<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.douglasalvarado.controller.ServicioController">
   <children>
      <ImageView fitHeight="687.0" fitWidth="1016.0" layoutX="-93.0" layoutY="-186.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../image/Fondo.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="pantallaSlide" prefHeight="46.0" prefWidth="474.0" style="-fx-background-color: #8f2520;">
         <children>
            <HBox prefHeight="46.0" prefWidth="640.0">
               <children>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#nuevo" prefHeight="43.0" prefWidth="160.0" style="-fx-background-radius: 0 0 20 0;" styleClass="botonPantilla" stylesheets="@../resource/TonysKinal.css" text="Agregar">
                     <graphic>
                        <ImageView fx:id="imgAgregar" fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="42.0" prefWidth="160.0" styleClass="botonPantilla" stylesheets="@../resource/TonysKinal.css" text="Eliminar">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="63.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#editar" prefHeight="42.0" prefWidth="160.0" styleClass="botonPantilla" stylesheets="@../resource/TonysKinal.css" text="Modificar">
                     <graphic>
                        <ImageView fx:id="imgModificar" fitHeight="31.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="43.0" prefWidth="160.0" style="-fx-background-radius: 0 0 0 20;" styleClass="botonPantilla" stylesheets="@../resource/TonysKinal.css" text="Reportes">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="81.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="137.0" fitWidth="100.0" layoutX="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LogoSimplificado.png" />
         </image>
      </ImageView>
      <Pane layoutX="640.0" layoutY="133.0" prefHeight="257.0" prefWidth="100.0" style="-fx-background-color: #8f2520;">
         <children>
            <Label layoutX="19.0" layoutY="77.0" text="Kinal">
               <font>
                  <Font name="Bodoni MT Black" size="26.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="38.0" text="Tonys ">
               <font>
                  <Font name="Bodoni MT Black" size="26.0" />
               </font>
            </Label>
            <VBox layoutX="7.0" layoutY="114.0" prefHeight="66.0" prefWidth="86.0">
               <children>
                  <Label text="Donde primero">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Label>
                  <Label text="va la comida">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Label>
                  <Label text="y luego ">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Label>
                  <Label text="el precio">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="13.0" layoutY="7.0" text="Label">
               <font>
                  <Font name="Bodoni MT Black" size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnRegreso" layoutX="23.0" layoutY="191.0" minWidth="45.0" mnemonicParsing="false" onAction="#ventanaEmpresa" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #d37841; -fx-rotate: 45; -fx-border-color: #000000;">
               <graphic>
                  <ImageView fx:id="imgCasa" disable="true" fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -45;" styleClass="hause">
                     <image>
                        <Image url="@../image/House.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="64.0" prefHeight="135.0" prefWidth="606.0" styleClass="fondoBlanco" stylesheets="@../resource/TonysKinal.css">
         <children>
            <GridPane fx:id="grpFecha" layoutX="14.0" layoutY="12.0" prefHeight="118.0" prefWidth="585.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCodigoServicio" editable="false" prefHeight="11.0" prefWidth="106.0" style="-fx-background-color: #9c2026;" styleClass="lableDatos" GridPane.columnIndex="1">
                     <font>
                        <Font name="Bernard MT Condensed" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtLugarServicio" editable="false" prefHeight="11.0" prefWidth="106.0" style="-fx-background-color: #9c2026;" styleClass="lableDatos" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bernard MT Condensed" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtTelefonoContacto" editable="false" prefHeight="11.0" prefWidth="106.0" style="-fx-background-color: #9c2026;" styleClass="lableDatos" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bernard MT Condensed" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblCodigo" text="Código Servicio:">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCodigo1" text="Tipo de Servicio:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCodigo4" text="Lugar del Servicio:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCodigo5" text="Telefono Contacto:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCodigo3" text="Fecha del Servicio:" GridPane.columnIndex="2">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCodigo31" text="Hora del Servicio:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCodigo41" text="Codigo Empresa:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Bernard MT Condensed" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbCodigoEmpresa" prefWidth="150.0" styleClass="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtTipoServicio" editable="false" prefHeight="11.0" prefWidth="106.0" style="-fx-background-color: #9c2026;" styleClass="lableDatos" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bernard MT Condensed" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtHoraServicio" editable="false" prefHeight="11.0" prefWidth="106.0" style="-fx-background-color: #9c2026;" styleClass="lableDatos" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bernard MT Condensed" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </GridPane>
         </children></Pane>
      <Pane layoutX="20.0" layoutY="209.0" prefHeight="167.0" prefWidth="618.0" style="-fx-border-radius: 20 20 20 20;" styleClass="fondoBlanco" stylesheets="@../resource/TonysKinal.css">
         <children>
            <TableView fx:id="tblServicios" layoutX="14.0" layoutY="14.0" onMouseClicked="#seleccionarElemento" prefHeight="135.0" prefWidth="597.0">
              <columns>
                <TableColumn fx:id="colCodigoServicio" prefWidth="101.0" text="Codigo Servicio" />
                <TableColumn fx:id="colFecha" prefWidth="81.0" text="Fecha" />
                  <TableColumn fx:id="colTipo" prefWidth="78.0" text="Tipo " />
                  <TableColumn fx:id="colHora" prefWidth="66.0" text="Hora" />
                  <TableColumn fx:id="colLugar" prefWidth="95.0" text="Lugar" />
                  <TableColumn fx:id="colTelefono" prefWidth="72.0" text="Telefono" />
                  <TableColumn fx:id="colCodigoEmpresa" prefWidth="103.0" text="Codigo Empresa" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
